<?php
require_once __DIR__ . "/../includes/db.php";
require_once __DIR__ . "/../includes/header.php";

$error = "";

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $name = trim($_POST["name"] ?? "");

    if ($name === "") {
        $error = "Category name is required.";
    } else {
        $stmt = $conn->prepare("INSERT INTO categories (name) VALUES (?)");
        $stmt->bind_param("s", $name);

        if ($stmt->execute()) {
            header("Location: /Expense-Tracker/categories/index.php");
            exit;
        } else {
            $error = "Failed to add category. Maybe it already exists.";
        }

        $stmt->close();
    }
}
?>

<h1>Add Category</h1>

<?php if ($error !== ""): ?>
  <p style="color:red;"><?= htmlspecialchars($error) ?></p>
<?php endif; ?>

<form method="POST" action="">
  <div style="margin-bottom:10px;">
    <label>Category Name</label><br>
    <input type="text" name="name" required>
  </div>

  <button type="submit">Save</button>
  <a href="/Expense-Tracker/categories/index.php">Cancel</a>
</form>

<?php require_once __DIR__ . "/../includes/footer.php"; ?>
