<?php
require_once __DIR__ . "/../includes/db.php";
require_once __DIR__ . "/../includes/header.php";

$sql = "SELECT id, name, created_at FROM categories ORDER BY name ASC";
$result = $conn->query($sql);
?>

<h1>Categories</h1>

<div style="margin-bottom: 12px;">
  <a href="/Expense-Tracker/categories/create.php">+ Add Category</a>
</div>

<table border="1" cellpadding="8" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Created</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <?php if ($result && $result->num_rows > 0): ?>
      <?php while ($row = $result->fetch_assoc()): ?>
        <tr>
          <td><?= (int)$row["id"] ?></td>
          <td><?= htmlspecialchars($row["name"]) ?></td>
          <td><?= htmlspecialchars($row["created_at"]) ?></td>
          <td>
            <a href="/Expense-Tracker/categories/edit.php?id=<?= (int)$row["id"] ?>">Edit</a>

            <form action="/Expense-Tracker/categories/delete.php" method="POST" style="display:inline;">
              <input type="hidden" name="id" value="<?= (int)$row["id"] ?>">
              <button type="submit" onclick="return confirm('Delete this category?')">Delete</button>
            </form>
          </td>
        </tr>
      <?php endwhile; ?>
    <?php else: ?>
      <tr>
        <td colspan="4">No categories found.</td>
      </tr>
    <?php endif; ?>
  </tbody>
</table>

<?php require_once __DIR__ . "/../includes/footer.php"; ?>
